{
  "name": "integrations",
  "version": "2.0.0",
  "description": "An integration registry for DataFire",
  "scripts": {
    "test": "mocha",
    "postinstall": "./scripts/install.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DataFire/Integrations.git"
  },
  "author": "DataFire",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DataFire/Integrations/issues"
  },
  "homepage": "https://github.com/DataFire/Integrations#readme",
  "devDependencies": {
    "@datafire/fileserver": "^1.0.1",
    "@datafire/http": "^2.1.0",
    "async": "^2.1.4",
    "aws-sdk": "^2.352.0",
    "body-parser": "^1.18.2",
    "chai": "^3.5.0",
    "datafire": "^2.21.0",
    "express": "^4.16.2",
    "fennel": "git+https://github.com/bobby-brennan/fennel.git",
    "fs-extra": "^5.0.0",
    "hoodiecrow-imap": "^2.1.0",
    "ical-generator": "^0.2.10",
    "ical-parser": "^1.2.0",
    "imap": "^0.8.19",
    "ldapjs": "^1.0.2",
    "lucybot-documentation-starter": "^1.0.1",
    "marked": "^0.3.14",
    "mkdirp": "^0.5.1",
    "mocha": "^3.2.0",
    "mongo-in-memory": "0.0.5",
    "mongodb-memory-server": "^1.9.3",
    "onedb-client": "^0.3.1",
    "onedb-server": "^0.3.2",
    "request": "^2.79.0",
    "smtp-server": "^3.4.1",
    "swagger-ui-dist": "^3.17.0",
    "to-markdown": "^3.1.0",
    "yargs": "^6.4.0"
  },
  "dependencies": {
    "remove-markdown-and-html": "^0.1.0"
  }
}
