{
  "name": "@datafire/mongodb",
  "version": "0.0.1",
  "description": "DataFire integration for MongoDB",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DataFire/integrations.git"
  },
  "author": "DataFire",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DataFire/integrations/issues"
  },
  "homepage": "https://github.com/DataFire/integrations#readme",
  "datafire": {
    "type": "custom"
  },
  "dependencies": {
    "mongodb": "^2.2.11"
  }
}
