{
  "name": "@datafire/nytimes-congress_api",
  "version": "0.0.3",
  "main": "integration",
  "description": "DataFire integration for Congress",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DataFire/integrations.git"
  },
  "author": "DataFire",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DataFire/integrations/issues"
  },
  "homepage": "https://github.com/DataFire/integrations#readme",
  "datafire": {
    "origin": "https://api.apis.guru/v2/specs/nytimes.com/congress_api/v3/swagger.json",
    "type": "openapi"
  }
}
