{
  "name": "@datafire/lucybot_docs",
  "version": "1.0.4",
  "main": "index.js",
  "description": "Documentation for your DataFire API",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DataFire/integrations.git"
  },
  "author": "DataFire",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DataFire/integrations/issues"
  },
  "homepage": "https://github.com/DataFire/integrations#readme",
  "datafire": {},
  "peerDependencies": {
    "datafire": "^2.0.0"
  },
  "dependencies": {
    "@datafire/fileserver": "^1.0.0",
    "datafire": "^2.0.0",
    "lucybot-documentation-starter": "^1.0.0"
  }
}
